\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Universe}}{1}}
\newlabel{fig:univerise}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architecture globale et Page d'accueil}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Page d'accueil}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Inscription Joueurs \& Propri\IeC {\'e}taire}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Interface Staff}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Pr\IeC {\'e}sentation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Pages}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Vues}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Modification BDD}{4}}
\citation{adams1995hitchhiker}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Fichiers .inc}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Base de donn\IeC {\'e}es}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Test}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Selenium}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Ghost Inspector}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{5}}
