\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Universe\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:univerise}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architecture globale et Page d'accueil}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Arborescence de l'application\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Page d'accueil}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Styles utilis\IeC {\'e}s pour la page d'accueil utilisateur\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scripts utilis\IeC {\'e}s pour la page d'accueil utilisateur\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Interface pour envoie du mail au staff\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Inscription Joueurs \& Propri\IeC {\'e}taire}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Arborescence pour les inscriptions c\IeC {\^o}t\IeC {\'e} utilisateur\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Interface Staff}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Pr\IeC {\'e}sentation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ajout, Edition et Liste}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Vues}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Exemple d'un tableau d'affichage list.php\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Exemple d'une vue sur les d\IeC {\'e}tails (show.php)\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Exemple d'une vue sur un ajout (player.php, owner.php...)\relax }}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Modification de la Base de Donn\IeC {\'e}es}{5}}
\newlabel{fig:subim1}{{10a}{6}}
\newlabel{sub@fig:subim1}{{a}{6}}
\newlabel{fig:subim2}{{10b}{6}}
\newlabel{sub@fig:subim2}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Caption for this figure with two images\relax }}{6}}
\newlabel{fig:image2}{{10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Fichiers d'ajout \IeC {\`a} la BDD\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Fichiers d'\IeC {\'e}dition de la BDD\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Fichiers de suppression de la BDD\relax }}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Fichiers .inc}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Poules}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Vues}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \relax }}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Modification de la Base de donn\IeC {\'e}es}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Knock-off}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Vues}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \relax }}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Modification de la Base de donn\IeC {\'e}es}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Structure de la Base de donn\IeC {\'e}es}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \relax }}{8}}
\citation{adams1995hitchhiker}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {7}Test}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Ghost Inspector}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces D\IeC {\'e}marrer une simulation\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces G\IeC {\'e}rer ses tests\relax }}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Selenium}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \relax }}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{9}}
